{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "description": "Advent of Code 2024",
  "author": "Roger Schaer",
  "license": "ISC",
  "scripts": {
    "tsc": "tsc"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  }
}
